<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="searchedItemView" focusTraversable="false" layoutX="14.0" layoutY="12.0" prefHeight="377.0" prefWidth="926.0">
        <columns>
            <TableColumn fx:id="searchedPrice" editable="false" prefWidth="116.5" text="Value (USD)" />
          <TableColumn fx:id="searchedSerial" editable="false" minWidth="0.0" prefWidth="131.0" text="Serial Number" />
          <TableColumn fx:id="searchedName" editable="false" prefWidth="677.5" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
